.obsidian/workspace.json (before)
{
  "main": {
    "id": "74eaa23513c5ea9b",
    "type": "split",
    "children": [
      {
        "id": "842a301ac75801f7",
        "type": "tabs",
        "children": [
          {
            "id": "2832c271191de8f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2025-12-31-Wrapping-up-2025.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-12-31-Wrapping-up-2025"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8aa7973083e41d31",
    "type": "split",
    "children": [
      {
        "id": "4a5fc71e2eccea13",
        "type": "tabs",
        "children": [
          {
            "id": "1eafc6f92297b58f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "40b46612649f480d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "baea5f2ff1f9658d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b404f0b418a8132b",
    "type": "split",
    "children": [
      {
        "id": "0702dec13d3e5e33",
        "type": "tabs",
        "children": [
          {
            "id": "b652cf1e240064af",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-12-14-secondhand"
            }
          },
          {
            "id": "aac965c5ca99ab75",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-12-14-secondhand"
            }
          },
          {
            "id": "562c93cc53881d6a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "03184d5ba5e1b8cd",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5fb88dfb5568b1e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-12-14-secondhand"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "2832c271191de8f5",
  "lastOpenFiles": [
    "_posts/2025-12-31-Wrapping-up-2025.md",
    "_posts/2025-12-11-little-eulogy-of-love.md",
    "_posts/2024-02-29-deutsch-lernen-for-two-years.md",
    "_posts/2025-07-29-newthings.md",
    "_posts/2025-07-21-where-is-the-answer.md",
    "_posts/2025-05-04-reasons-to-go-on.md",
    "_posts/2025-09-13-responsibility.md",
    "Untitled.md",
    "_posts/2025-12-31-wrapping-up-2025.md",
    "_posts/2025-12-10-secondhand.md",
    "_posts/2024-12-28-wrap-2024-1.md",
    "_posts/2025-12-14-secondhand.md",
    "Fighting_for.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "74eaa23513c5ea9b",
    "type": "split",
    "children": [
      {
        "id": "842a301ac75801f7",
        "type": "tabs",
        "children": [
          {
            "id": "2832c271191de8f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2025-12-31-Wrapping-up-2025.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-12-31-Wrapping-up-2025"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8aa7973083e41d31",
    "type": "split",
    "children": [
      {
        "id": "4a5fc71e2eccea13",
        "type": "tabs",
        "children": [
          {
            "id": "1eafc6f92297b58f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "40b46612649f480d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "baea5f2ff1f9658d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b404f0b418a8132b",
    "type": "split",
    "children": [
      {
        "id": "0702dec13d3e5e33",
        "type": "tabs",
        "children": [
          {
            "id": "b652cf1e240064af",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-12-14-secondhand"
            }
          },
          {
            "id": "aac965c5ca99ab75",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-12-14-secondhand"
            }
          },
          {
            "id": "562c93cc53881d6a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "03184d5ba5e1b8cd",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5fb88dfb5568b1e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2025-12-14-secondhand.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-12-14-secondhand"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "2832c271191de8f5",
  "lastOpenFiles": [
    "daily_log.md",
    "friends.md",
    "_posts/2025-12-31-Wrapping-up-2025.md",
    "_posts/2024-02-29-deutsch-lernen-for-two-years.md",
    "_posts/2025-12-11-little-eulogy-of-love.md",
    "_posts/2025-07-29-newthings.md",
    "_posts/2025-07-21-where-is-the-answer.md",
    "_posts/2025-05-04-reasons-to-go-on.md",
    "_posts/2025-09-13-responsibility.md",
    "Untitled.md",
    "_posts/2025-12-31-wrapping-up-2025.md",
    "_posts/2025-12-10-secondhand.md",
    "_posts/2024-12-28-wrap-2024-1.md",
    "_posts/2025-12-14-secondhand.md",
    "Fighting_for.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -185,9 +185,11 @@
   },
   "active": "2832c271191de8f5",
   "lastOpenFiles": [
+    "daily_log.md",
+    "friends.md",
     "_posts/2025-12-31-Wrapping-up-2025.md",
-    "_posts/2025-12-11-little-eulogy-of-love.md",
     "_posts/2024-02-29-deutsch-lernen-for-two-years.md",
+    "_posts/2025-12-11-little-eulogy-of-love.md",
     "_posts/2025-07-29-newthings.md",
     "_posts/2025-07-21-where-is-the-answer.md",
     "_posts/2025-05-04-reasons-to-go-on.md",
