_posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7647521f98be2b46",
    "type": "split",
    "children": [
      {
        "id": "45e0df3ca844a8f4",
        "type": "tabs",
        "children": [
          {
            "id": "1713d8d56f5f053a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-07-21-where-is-the-answer"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "408dcdc643bf310d",
    "type": "split",
    "children": [
      {
        "id": "307001fbe63b3fda",
        "type": "tabs",
        "children": [
          {
            "id": "dcabc852b9e3f18f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6d91239d3bbf2de0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "25639161adc27153",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd831fccbfd9e108",
    "type": "split",
    "children": [
      {
        "id": "eeb396e9d2e73055",
        "type": "tabs",
        "children": [
          {
            "id": "6d4d0a6200e004dd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-07-21-where-is-the-answer"
            }
          },
          {
            "id": "aef4518f8d1ef6aa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-07-21-where-is-the-answer"
            }
          },
          {
            "id": "958e527ef0c7b5c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4fe42a7cd04274ba",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "930f033c399bdcb4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-07-21-where-is-the-answer"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "1713d8d56f5f053a",
  "lastOpenFiles": [
    "2025-07-29-newthings.md",
    "2025-09-13-responsibility.md"
  ]
}

_posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7647521f98be2b46",
    "type": "split",
    "children": [
      {
        "id": "2c8b85a173da174d",
        "type": "tabs",
        "children": [
          {
            "id": "1e65c959bbc4f344",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025-07-29-newthings.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-07-29-newthings"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "408dcdc643bf310d",
    "type": "split",
    "children": [
      {
        "id": "307001fbe63b3fda",
        "type": "tabs",
        "children": [
          {
            "id": "dcabc852b9e3f18f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6d91239d3bbf2de0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:monthly CN",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "25639161adc27153",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd831fccbfd9e108",
    "type": "split",
    "children": [
      {
        "id": "eeb396e9d2e73055",
        "type": "tabs",
        "children": [
          {
            "id": "6d4d0a6200e004dd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-07-21-where-is-the-answer"
            }
          },
          {
            "id": "aef4518f8d1ef6aa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-07-21-where-is-the-answer"
            }
          },
          {
            "id": "958e527ef0c7b5c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4fe42a7cd04274ba",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "930f033c399bdcb4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025-07-21-where-is-the-answer.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-07-21-where-is-the-answer"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "1e65c959bbc4f344",
  "lastOpenFiles": [
    "2025-09-13-responsibility.md",
    "2025-12-14-secondhand.md",
    "2024-02-29-deutsch-lernen-for-two-years.md",
    "2024-07-31-first-job-offer.md",
    "2024-12-28-wrap-2024-1.md",
    "2024-12-28-wrap-2024-2.md",
    "2025-01-13-womens-child.md",
    "2025-01-14-davenzi-omg.md",
    "2025-01-15-she-passed-away.md",
    "2025-01-23-me-and-my-writing.md",
    "2025-01-24-imperfect-story.md",
    "2025-02-11-on-the-edge-of-break-up.md",
    "2025-03-03-lets-talk-about-love-episode-one.md",
    "2025-03-09-lets-talk-about-love-episode-two.md",
    "2025-04-17-too-much-information.md",
    "2025-05-04-reasons-to-go-on.md",
    "2025-06-02-may-log.md",
    "2025-06-30-june-log.md",
    "2025-07-21-where-is-the-answer.md",
    "2025-07-29-newthings.md",
    "Untitled.base"
  ]
}

_posts/.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "45e0df3ca844a8f4",
+        "id": "2c8b85a173da174d",
         "type": "tabs",
         "children": [
           {
-            "id": "1713d8d56f5f053a",
+            "id": "1e65c959bbc4f344",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2025-07-21-where-is-the-answer.md",
+                "file": "2025-07-29-newthings.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "2025-07-21-where-is-the-answer"
+              "title": "2025-07-29-newthings"
             }
           }
         ]
@@ -53,7 +53,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "tag:monthly CN",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -183,9 +183,28 @@
       "bases:Create new base": false
     }
   },
-  "active": "1713d8d56f5f053a",
+  "active": "1e65c959bbc4f344",
   "lastOpenFiles": [
+    "2025-09-13-responsibility.md",
+    "2025-12-14-secondhand.md",
+    "2024-02-29-deutsch-lernen-for-two-years.md",
+    "2024-07-31-first-job-offer.md",
+    "2024-12-28-wrap-2024-1.md",
+    "2024-12-28-wrap-2024-2.md",
+    "2025-01-13-womens-child.md",
+    "2025-01-14-davenzi-omg.md",
+    "2025-01-15-she-passed-away.md",
+    "2025-01-23-me-and-my-writing.md",
+    "2025-01-24-imperfect-story.md",
+    "2025-02-11-on-the-edge-of-break-up.md",
+    "2025-03-03-lets-talk-about-love-episode-one.md",
+    "2025-03-09-lets-talk-about-love-episode-two.md",
+    "2025-04-17-too-much-information.md",
+    "2025-05-04-reasons-to-go-on.md",
+    "2025-06-02-may-log.md",
+    "2025-06-30-june-log.md",
+    "2025-07-21-where-is-the-answer.md",
     "2025-07-29-newthings.md",
-    "2025-09-13-responsibility.md"
+    "Untitled.base"
   ]
 }
